<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="log.file.name" value="pam" />

    <appender name="consoleAppender" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%d{yyyy-MM-dd/HH:mm:ss.SSS,GMT+9} %-5level %logger{0}: %M %L - %msg%n</pattern>
        </encoder>
<!--         
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>TRACE</level>
        </filter>
 -->        
    </appender>

    <appender name="dailyRollingFileAppender"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>logs/${log.file.name}.log</File>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <FileNamePattern>logs/${log.file.name}.%d{yyyy-MM-dd,GMT+9}-%i.log.gz</FileNamePattern>
            <!-- max size by log file -->
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>30MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
             <!--keep 30 days' worth of history-->
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%d{yyyy-MM-dd/HH:mm:ss.SSS,GMT+9} %-5level %logger{0}: %M %L - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="etcs" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="dailyRollingFileAppender"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <root>
        <level value="INFO"/>
         <appender-ref ref="consoleAppender"/>
        <appender-ref ref="dailyRollingFileAppender"/>
    </root>
</configuration>