<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pam.mapper.ctgryTagMapper">
  <select id="selectAllCategoryTag" resultType="com.pam.entity.CategoryTag">
    SELECT tag, ctgry_code as ctgryCode FROM category_tag ORDER BY ctgry_priority ASC
  </select>
  
  <select id="selectAllMoneyCalendarTag" resultType="com.pam.entity.MoneyCalendarTag">
    SELECT tag, is_money_calendar as isMoneyCalendar FROM category_tag WHERE is_money_calendar != "0"
  </select>
  
  <select id="selectAlltag" resultType="com.pam.entity.Tag">
    SELECT tag, ctgry_code as ctgryCode, ctgry_priority as ctgryPriority, is_money_calendar as isMoneyCalendar
    FROM category_tag ORDER BY ctgryPriority ASC
  </select>
  
  <insert id="insertNewTag" parameterType="hashmap">
    INSERT IGNORE INTO category_tag (tag, ctgry_code, is_money_calendar, ctgry_priority)
    VALUES (#{tag}, #{ctgryCode}, #{isMoneyCalendar}, #{ctgryPriority})
  </insert>
  
  <delete id="deleteTag" parameterType="hashmap">
    DELETE FROM category_tag WHERE tag=#{tag}
  </delete>
  
  <update id="updateTag" parameterType="hashmap">
    UPDATE category_tag SET ctgry_code=#{ctgryCode}, 
      is_money_calendar=#{isMoneyCalendar}, ctgry_priority=#{ctgryPriority}
    WHERE tag=#{tag}
  </update>
  
  <select id="selectLastCtgryPriority" resultType="integer">
    SELECT ctgry_priority FROM category_tag ORDER BY ctgry_priority DESC LIMIT 1
  </select>
  
</mapper>